/* 
==============
Variables
==============
*/
:root{
    --primaryColor:#f15120;
    --mainblack:#222;
    --main-white:white;
    --off-white: #f7f7f7;
    --transition:all 0.3s linear;
    --mainSpacing:0.2rem;
    --darkGray:#afafaf;
}
/* 
==============
Global styles
==============
*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    width: 100%;
    display: block;
}

body{
background: var(--main-white);
color: var(--mainblack);
 font-family: font-family 'Fira Code', monospace;;
 line-height: 1.3;
}
a{
text-decoration: none;
}
h1,h2,h3{
    letter-spacing: var(--mainSpacing);
    text-transform: capitalize;
    margin-bottom: 1.25rem;
}
h1{
    font-size: 3rem;
}
h2{
    margin-bottom: 0;
}
p{
    line-height: 2;
    font-size: 0.7rem;
    font-weight: 300;
}
.btn{
border: 3px solid black ;
margin: 3rem;
padding: 0.3rem 1rem;
color: var(--mainblack);
}
.btn:hover{
    background-color: var(--primaryColor);
    color: var(--main-white);
}
/* 
==============
main-navbar
============== 
*/
.main-navbar{
    background-color: var(--darkGray);
    padding: 0 2rem;
}
.main-navbar li{
    list-style: none;
}
.main-navbar a{
    text-transform: capitalize;
    display: block;
    padding: 1rem 0;
    color: var(--primaryColor);
    transition: var(--transition);
    letter-spacing: var(--mainSpacing);

}
.main-navbar a:hover{
    color: var(--mainblack);
}
@media screen and (min-width:992px)
{
    .main-navbar ul{
        max-width: 1170px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(4 ,1fr);
    }
    .main-navbar a{
        text-align: center;
    }
}
/* 
==============
Hero
==============
*/
.hero-header{
    min-height: 100vh;
    background-color: var(--primaryColor);
    color: var(--off-white);
    display: grid;
    justify-content: center;
    align-items: center;
}
.hero-banner p{
max-width: 560px;
width: 80%;
font-size: 1rem;
}
.hero-banner{
    padding: 0 1rem;
}
@media screen and (min-width:600px)
{
    .hero-banner{
        padding: 0 3rem;
    }
}
@media screen and (min-width:800px) {
    .hero-header {
    background:linear-gradient(rgba(241,80,37,0.75),rgba(0,0,0,0.75)) ,url(./images/image-2.jpeg) center/cover fixed no-repeat;
    }
}
/* 
==============
Cards
==============
*/
.title{
    text-align: center;
}
.cards{
    padding: 4rem 0;
}
.card{
    
    border: 1px solid var(--darkGray);
    margin-bottom: 3rem;
}
.card-center{
    width: 80vw;
    max-width: 1170px;
    margin: 2rem auto;
}
.card-info{
    padding: 1rem 1rem;
}
.card-info p{
    font-size: 1rem;
}
.card-footer span{
    background-color: var(--darkGray);
    padding: 0.5rem 1rem;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  justify-items: center;
}
.card-footer i{
    color: #f15120;
}
@media screen and (min-width:768px){
    .card-center{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 2rem;
    }
}
@media screen and (min-width:1170px) {
    .card-center {
        display: grid;
        grid-template-columns: repeat(3,1fr
        );
        grid-column-gap: 2rem;
    }
}
/* 
==============
tiles
==============
*/
.tile-title{
    text-align: center;
    margin: 3rem;
}
.tiles-center{
    display: grid;
    grid-template-columns: 1fr;
    width: 90vw;
    max-width: 1170px;
    margin: 2rem auto;
    grid-gap: 2rem;

}
.tiles{
    padding: 2rem 0;
}
@media screen and (min-width:768px){
    .tiles-center{
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 2rem;
    }
}

@media screen and (min-width:992px) {
    .tiles-center {
        grid-template-columns: repeat(3,1fr);
        grid-column-gap: 2rem;
    }
}
@media screen and (min-width:1170px) {
    .tiles-center {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5,200px);
       grid-template-areas:
       "a a a b"
       "a a a c"
       "d d d d"
       "e f f f"
       "e g h i" 
       ;
    }
    .tile-1{
    grid-area: a;
    }
.tile-2 {
    grid-area: b;
}
.tile-3 {
    grid-area: c;
}
.tile-4 {
    grid-area: d;
}
.tile-5 {
    grid-area: e;
}
.tile-6 {
    grid-area: f;
}
.tile-7 {
    grid-area: g;
}
.tile-8 {
    grid-area: h;
}
.tile-9 {
    grid-area: i;
}
.tiles img{
    height: 100%;
    object-fit: cover;
}

}

/* 
==============
Layout
==============
*/
.header h2 {
    text-align: center;
    padding: 1rem 2rem;
    background: var(--primaryColor);
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.main-navbar a{
    color: black;
    transition: var(--transition);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 2rem;
}
.main-navbar a:hover{
    color: #f15120;
}
.section p{
    margin: 3rem 2rem;
    font-size: 1rem;
    line-height: 2;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.sidebar{
    background-color: var(--darkGray);
    padding: 1.5rem;
   
}
.sidebar span{
    display: grid;
        grid-template-columns: 1fr;
        row-gap: 5rem;
        justify-items: center;
        color: white;
        font-size: 1.5rem;
        transition: var(--transition);
        grid-area: d;
      
}
.sidebar span :hover{
color: black;
}
.footer{
    background: black;
    color: white;
    padding: 0.5rem 1.5rem;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 0rem;
   grid-area: e;
}
.footer p{
    font-size: 1.5rem;
}
.main{
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto auto;
}
@media screen and (min-width:768px){
    .main-navbar ul{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        justify-items: center;
    }
}
@media screen and (min-width:992px){
.main{
    grid-template-columns:  200px 1fr  50px ;
    grid-template-rows: auto 1fr auto; 
    grid-template-areas: 
    "a a a"
    "b c d"
    "e e e"
    ;
}
.header{
   
   grid-area: a;
}
.main-navbar ul {
    display: grid;
    grid-template-columns: 1fr;
    grid-area: b
}
        
/* .sidebar span{
    display: grid;
        grid-template-columns: 1fr;
        row-gap: 3rem;
   grid-area: "d";
} */
.section p {
   grid-area: "c";
}

}